<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0A03"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="About Me"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/profile1" />

        </LinearLayout>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#CB1D1A1A"
            android:hint="Enter Your Name"
            android:maxLength="30"
            android:paddingLeft="30dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#837D7D"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#CB1D1A1A"
            android:hint="Enter Your Enrollment No."
            android:inputType="number"
            android:maxLength="8"
            android:paddingLeft="30dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#837D7D"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="C"
            android:textColor="#BB0342"
            android:textSize="30sp" />


        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CB1D1A1A">

                <RadioButton
                    android:id="@+id/rg11"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    app:buttonTint="#FFFFFF"
                    android:text="1"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg12"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    app:buttonTint="#FFFFFF"
                    android:text="2"
                    android:checked="true"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg13"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    app:buttonTint="#FFFFFF"
                    android:text="3"
                    android:textColor="#FDFDFE" />

        </RadioGroup>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="C++"
            android:textColor="#BB0342"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CB1D1A1A">

                <RadioButton
                    android:id="@+id/rg21"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    app:buttonTint="#FFFFFF"
                    android:text="1"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg22"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    app:buttonTint="#FFFFFF"
                    android:layout_marginLeft="80dp"
                    android:text="2"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg23"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    app:buttonTint="#FFFFFF"
                    android:checked="true"
                    android:layout_marginLeft="80dp"
                    android:text="3"
                    android:textColor="#FDFDFE" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Android"
            android:textColor="#BB0342"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CB1D1A1A">

                <RadioButton
                    android:id="@+id/rg31"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="1"
                    app:buttonTint="#FFFFFF"
                    android:checked="true"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg32"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    app:buttonTint="#FFFFFF"
                    android:text="2"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg33"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    app:buttonTint="#FFFFFF"
                    android:layout_marginLeft="80dp"
                    android:text="3"

                    android:textColor="#FDFDFE" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Java"
            android:textColor="#BB0342"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CB1D1A1A">


                <RadioButton
                    android:id="@+id/rg41"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    app:buttonTint="#FFFFFF"
                    android:layout_marginLeft="30dp"
                    android:text="1"
                    android:checked="true"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg42"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    app:buttonTint="#FFFFFF"
                    android:text="2"
                    android:textColor="#FDFDFE" />

                <RadioButton
                    android:id="@+id/rg43"
                    style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    app:buttonTint="#FFFFFF"
                    android:text="3"
                    android:textColor="#FDFDFE" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Html"
            android:textColor="#BB0342"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/rg5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CB1D1A1A">


            <RadioButton
                android:id="@+id/rg51"
                style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:buttonTint="#FFFFFF"
                android:layout_marginLeft="30dp"
                android:text="1"
                android:textColor="#FDFDFE" />

            <RadioButton
                android:id="@+id/rg52"
                style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                app:buttonTint="#FFFFFF"
                android:checked="true"
                android:text="2"
                android:textColor="#FDFDFE" />

            <RadioButton
                android:id="@+id/rg53"
                style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                app:buttonTint="#FFFFFF"
                android:text="3"
                android:textColor="#FDFDFE" />
        </RadioGroup>

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:onClick="submitResponce"
            android:text="Submit"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</ScrollView>